# ═══════════════════════════════════════════════════════════════════════════════
# 420 MURAL — Weed themed (reached at trial 420)
#  Context: baselines running, ~87% complete, joint burning down
# ═══════════════════════════════════════════════════════════════════════════════

 ╔══════════════════════════════════════════════════════════════════════════════════════╗
 ║                                                                                      ║
 ║                          🌿  4 2 0   M U R A L  🌿                                  ║
 ║                                                                                      ║
 ║   trials: 429/900  |  procs: 12/12  |  ETA baselines: ~30 min                       ║
 ║                                                                                      ║
 ║          v19   [██████████████████▏░░░░░░░]  131/150  (87.3%)                       ║
 ║          v21.7 [██████████████████░░░░░░░░]  130/150  (86.7%)                       ║
 ║          v22.8 [██████████████████▏░░░░░░░]  131/150  (87.3%)                       ║
 ║                                                                                      ║
 ╠══════════════════════════════════════════════════════════════════════════════════════╣
 ║                                                                                      ║
 ║                              · · ·  ··  ·  ·                                         ║
 ║                         · ·  · ··· · · ·· ·  ·                                       ║
 ║                      ·  ·  ·· · · · ·· ·· · · ·  ·                                   ║
 ║                   ·  · · · ·· · ·· · · · ·· · ·· · ·  ·                              ║
 ║                ·  · · ·· ·· ·· ·· · · · ·· ·· · ·· · · ·  ·                          ║
 ║             ·  · · · ·· · · ·· ·· · ·· ·· ·· ·· · ·· · ·· · ·  ·                     ║
 ║          ·  · · ·· ·· · · · · · ·· · ·· ·· ·· ·· · ·· · ·· · · ··  ·                 ║
 ║       ·  · · ·· · ·· ·· · ·· ·· ·· · ·· · ·· ·· ·· ·· ·· ·· · ·· · ··  ·             ║
 ║    ·  · ·· ·· ·· ·· ·· ·· · ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· · ·· ·  ·         ║
 ║ ·  · ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· · ·  ·   ║
 ║    ·  ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ··  ·       ║
 ║       ·  · ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· · ·  ·            ║
 ║          ·  · ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· ·· · ·  ·                          ║
 ║             ·  · ·· ·· ·· ·· ·· ·· ·· ·· ·· · ·  ·                                  ║
 ║                ·  · ·· ·· ·· ·· ·· ·· ·· · ·  ·                                      ║
 ║                   ·  · ·· ·· ·· ·· ·· · ·  ·                                          ║
 ║                      ·  · ·· · ·  ·                                                   ║
 ║                         ·  ·  ·                                                       ║
 ║                                                                                      ║
 ║                                                                                      ║
 ║                                ╭─╮                                                   ║
 ║                                │█│  ← joint                                          ║
 ║                                │█│                                                   ║
 ║                                │█│                                                   ║
 ║                                │█│                                                   ║
 ║                                │█│                                                   ║
 ║                                │█│                                                   ║
 ║                                │█│                                                   ║
 ║                                │█│                                                   ║
 ║                                │█│                                                   ║
 ║                                │█│                                                   ║
 ║                                │█│                                                   ║
 ║                                ╰─╯                                                   ║
 ║                                 │                                                    ║
 ║                                ╭┴╮                                                   ║
 ║                                │▓│  ← ember                                          ║
 ║                                ╰─╯                                                   ║
 ║                                                                                      ║
 ║                              ·  ·  ·                                                 ║
 ║                            ·    ·    ·                                               ║
 ║                              ·  ·  ·                                                 ║
 ║                                                                                      ║
 ║                  🌿  baselines burning down  🌿                                      ║
 ║                  🌿  87% complete — almost ash  🌿                                   ║
 ║                  🌿  contenders waiting their turn  🌿                                ║
 ║                                                                                      ║
 ╚══════════════════════════════════════════════════════════════════════════════════════╝
