# ═══════════════════════════════════════════════════════════════════════════════
# EARLY MONITORING ART (checks 1-10) — tanks, progress bars, simple scenes
#  Period: baseline trials just started, ~10-40% complete
# ═══════════════════════════════════════════════════════════════════════════════

# --- CHECK 1 — TANK FIGLET ---
   ╔═══════════════════════════════════════════════════════════════╗
   ║  TRIAL WATCHDOG MONITORING — CHECK 1 COMPLETE                 ║
   ║  Time: 06:40 UTC | Trials: 139/900 | Processes: 9/9 alive    ║
   ╚═══════════════════════════════════════════════════════════════╝

        ___
       /   \___    ___ _ __  __ _  __ _  ___ _ __
      / /\ / __|  / __| '_ \/ _` |/ _` |/ _ \ '_ \
     / /_//\__ \ | (__| |_) | (_| | (_| |  __/ | | |
    /___,' |___/  \___| .__/ \__,_|\__, |\___|_| |_|
                      |_|          |___/

       T A N K   C H E A T   T R I A L S

# --- CHECK 2 — TANK WATCHING ---
   Progress bar (baselines only, 34/150 = 22.7%):
   v19    [████░░░░░░░░░░░░░░░░░░░░░░░░] 34/150
   v21.7  [████░░░░░░░░░░░░░░░░░░░░░░░░] 34/150
   v22.8  [████░░░░░░░░░░░░░░░░░░░░░░░░] 34/150

       .
      _|_
     /o o\
     \_-_/
       |       <-- a tank, watching trials run
      / \

# --- CHECK 3 — TANK FIRING SHELLS ---
        ___
       |■■■|___
       |___|■■|>===O    pew pew
      /  T  \
     |   |   |
     |___|___|
       |   |
       ^   ^

# --- CHECK 4 — STYLIZED TANK FORMATION ---
        ___       ___       ___
       |■T■|     |■T■|     |■T■|
      /|___|\   /|___|\   /|___|\
     / |   | \ / |   | \ / |   | \
        |___|     |___|     |___|
        |   |     |   |     |   |
       [ ] [ ]   [ ] [ ]   [ ] [ ]
        v19      v21.7     v22.8

      All 3 baselines advancing in parallel. No anomalies.

# --- CHECK 5 — ROLLING TANKS ---
   v19    [█████▏░░░░░░░░░░░░░░░░░░░░░] 38/150
   v21.7  [█████▏░░░░░░░░░░░░░░░░░░░░░] 38/150
   v22.8  [█████▏░░░░░░░░░░░░░░░░░░░░░] 38/150

   Stylized tank formation:
        ___       ___       ___
       |  T  |====  |  T  |====  |  T  |
       |_____|      |_____|      |_____|
         |   |          |   |          |   |
        _|___|_        _|___|_        _|___|_
       [_______]      [_______]      [_______]
         ↑              ↑              ↑
        firing         firing         firing

# --- CHECK 6 — TANK WITH SPINNING WHEELS ---
   v19    [██████░░░░░░░░░░░░░░░░░░░░░] 40/150
   v21.7  [██████░░░░░░░░░░░░░░░░░░░░░] 40/150
   v22.8  [██████░░░░░░░░░░░░░░░░░░░░░] 40/150

       _.---._      _.---._      _.---._
      |  T  |====  |  T  |====  |  T  |====
      |_____|      |_____|      |_____|
        | |          | |          | |
       _|_|_        _|_|_        _|_|_

      v19          v21.7         v22.8
      rolling      rolling       rolling
      along...     along...      along...

# --- CHECK 7 — TANK SQUAD CRESTING HILL ---
   v19    [██████▏░░░░░░░░░░░░░░░░░░░░] 41/150
   v21.7  [██████▏░░░░░░░░░░░░░░░░░░░░] 41/150
   v22.8  [██████▏░░░░░░░░░░░░░░░░░░░░] 41/150

   Tank squad cresting the hill:
            ____
         __|    |__
        |  | T  |  |__
        |__|____|__|  |===
           |    |   __|
          _|____|__
         [_________]

# --- CHECK 8 — TANKS WITH HELMETS ---
   v19    [███████▏░░░░░░░░░░░░░░░░░░░] 44/150  (29.3%)
   v21.7  [███████▏░░░░░░░░░░░░░░░░░░░] 44/150
   v22.8  [███████▏░░░░░░░░░░░░░░░░░░░] 44/150

       _____          _____          _____
      /     \========/     \========/     \
     |  v19  |      |  v21.7|      | v22.8|
     |_______|      |_______|      |_______|
       |   |          |   |          |   |
      _|___|_        _|___|_        _|___|_
     [_______]      [_______]      [_______]
       ↑              ↑              ↑
      firing         firing         firing

# --- CHECK 9 — ANIMAL EARS TANKS ---
   v19    [███████▏░░░░░░░░░░░░░░░░░░░] 46/150  (30.7%)
   v21.7  [███████▏░░░░░░░░░░░░░░░░░░░] 46/150
   v22.8  [███████▏░░░░░░░░░░░░░░░░░░░] 46/150

       /|     /|     /|
      (T)    (T)    (T)      v19, v21.7, v22.8
     /||\   /||\   /||\     all crossing 30% mark
    / || \ / || \ / || \
      ||     ||     ||
      ^^     ^^     ^^

# --- CHECK 10 — LEAD TANK ---
   v19    [███████▍░░░░░░░░░░░░░░░░░░░] 47/150
   v21.7  [███████▍░░░░░░░░░░░░░░░░░░░] 47/150
   v22.8  [███████▍░░░░░░░░░░░░░░░░░░░] 47/150

         ______
        /  v19 \    ←—— in the lead (tied)
       |________|
          ||
          ||
        __||__
       /      \
      |  TANK  |
       \______/
